Examples/Example.WPF/MouseTestWindow.xaml

<Window
    x:Class="Example.WPF.MouseTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Example.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MouseTestWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <DockPanel>
        <Grid Margin="2" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Margin="1,0"
                Click="MoveTo_Click"
                Content="Move To" />
            <Button
                Grid.Column="1"
                Margin="1,0"
                Click="ClickAt_Click"
                Content="Click At" />

            <TextBlock
                Grid.Column="2"
                Margin="3,0"
                VerticalAlignment="Center"
                Text="X:" />
            <TextBox
                x:Name="PosX"
                Grid.Column="3"
                ToolTip="The X value of the target button." />

            <TextBlock
                Grid.Column="4"
                Margin="3,0"
                VerticalAlignment="Center"
                Text="Y:" />
            <TextBox
                x:Name="PosY"
                Grid.Column="5"
                PreviewTextInput="Pos_PreviewTextInput"
                ToolTip="The Y value of the target button." />
        </Grid>

        <TextBlock
            x:Name="Output"
            Margin="2"
            DockPanel.Dock="Bottom" />

        <Border
            Margin="2"
            BorderBrush="Green"
            BorderThickness="1">
            <UniformGrid
                x:Name="UGrid"
                Columns="20"
                Rows="20" />
        </Border>
    </DockPanel>
</Window>
